{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@etherspot/data-utils": "^1.1.1",
    "@etherspot/transaction-kit": "file:./../",
    "@mui/lab": "^5.0.0-alpha.118",
    "@mui/material": "^5.11.7",
    "@types/node": "^16.18.11",
    "@types/react": "18.3.2",
    "@types/react-dom": "^18.0.10",
    "ethers": "^5.7.2",
    "react": "18.2.0",
    "react-test-renderer": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-jsx-parser": "^1.29.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
