{
  "name": "@etherspot/transaction-kit",
  "description": "Framework-agnostic Etherspot Transaction Kit",
  "version": "2.0.2",
  "main": "dist/cjs/index.js",
  "scripts": {
    "rollup:build": "NODE_OPTIONS=--max-old-space-size=8192 rollup -c --bundleConfigAsCjs",
    "rollup:watch": "rimraf ./node_modules/react ./node_modules/react-dom && rollup -c -w --bundleConfigAsCjs",
    "test": "jest __tests__ --silent --detectOpenHandles",
    "test:watch": "jest --watch",
    "lint": "eslint 'lib/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'lib/**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier --write 'lib/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherspot/transaction-kit.git"
  },
  "keywords": [],
  "author": "Etherspot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etherspot/transaction-kit/issues"
  },
  "homepage": "https://github.com/etherspot/transaction-kit#readme",
  "dependencies": {
    "@etherspot/eip1271-verification-util": "0.1.2",
    "@etherspot/modular-sdk": "6.1.1",
    "buffer": "6.0.3",
    "lodash": "4.17.21",
    "viem": "2.21.54"
  },
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "testEnvironment": "jsdom",
  "devDependencies": {
    "@babel/core": "7.22.0",
    "@babel/preset-env": "7.22.0",
    "@babel/preset-typescript": "7.21.5",
    "@jest/globals": "29.3.1",
    "@rollup/plugin-replace": "5.0.3",
    "@rollup/plugin-typescript": "11.1.2",
    "@types/jest": "29.2.5",
    "@types/lodash.uniq": "4.5.7",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "babel-jest": "29.7.0",
    "babel-loader": "8.2.5",
    "dotenv": "16.0.3",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-prettier": "5.2.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.3.1",
    "jest-fixed-jsdom": "0.0.9",
    "prettier": "3.3.3",
    "rimraf": "5.0.1",
    "rollup": "3.29.5",
    "rollup-plugin-dts": "6.1.1",
    "typescript": "5.7.3"
  }
}
