{
  // This file is used to compile the for cjs and esm (see package.json build scripts). It should exclude all test files.
  "extends": "./tsconfig.default.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "../dist/cjs",
    "removeComments": true,
    "verbatimModuleSyntax": false
  }
}
